<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag, drop and draw</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        #canvas {
            width: 500px;
            height: 300px;
            border: 2px solid #ccc;
            margin: 20px 20px;
            position: relative;
            overflow: hidden;
        }
        .draggable {
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            line-height: 100px;
            position: absolute;
            cursor: grab;
        }
        .blue {
            background-color: #3498db;
        }
        .green {
            background-color: #2ecc71;
        }
        #line {
            position: absolute;
            pointer-events: none; /* don't allow any intervention of the drawn line in the mouse events*/
        }   
    </style>
</head>
<body>    
    <div id="canvas" style>
        <div class="draggable blue" draggable="true"></div>
        <div class="draggable green" style="top: 120px; left: 120px;"></div>

        <canvas id="line" width="500" height="300"></canvas>
    </div>

    <script>
        const divs = document.querySelectorAll(".draggable");
    
        const canvasLine = document.getElementById("line");
        const context = canvasLine.getContext("2d");
        
        let startDiv, endDiv, clickTimeout;
        let isDragging = false;
    
        function dragAndDrop(event, element) {
            event.preventDefault();
    
            let posX = event.clientX - element.getBoundingClientRect().left;
            let posY = event.clientY - element.getBoundingClientRect().top;
    
            function moveAt(clientX, clientY) {
                element.style.left = clientX - posX + "px";
                element.style.top = clientY - posY + "px";
                drawLine();
            }
    
            function onMouseMove(event) {
                moveAt(event.clientX, event.clientY);
            }
    
            document.addEventListener('mousemove', onMouseMove);
    
            element.onmouseup = function() {
                document.removeEventListener('mousemove', onMouseMove);
                element.onmouseup = null;
                isDragging = false;
            };
    
            isDragging = true;
        }

        function singleClickHandler(element) {
            clearTimeout(clickTimeout);
    
            clickTimeout = setTimeout(() => {
                if (startDiv !== element) {
                    endDiv = element;
                    drawLine();
                }
            }, 300);
        }

        function doubleClickHandler(element) {
            clearTimeout(clickTimeout);
    
            startDiv = element;
            endDiv = null;
        }
    </script>
</body>
</html>
